# cohabit

./: README.md
cohabit-backend/: pom.xml
cohabit-backend/catalog/: pom.xml
cohabit-backend/catalog/src/main/java/eu/qerkinaj/cohabit/catalog/client/: RatingClient.java
cohabit-backend/catalog/src/main/java/eu/qerkinaj/cohabit/catalog/client/currency/: MoneyDTO.java  SupportedCurrency.java
cohabit-backend/catalog/src/main/java/eu/qerkinaj/cohabit/catalog/client/currency/ecb/: EcbDataClient.java  EcbDataService.java  NoExchangeRateException.java
cohabit-backend/catalog/src/main/java/eu/qerkinaj/cohabit/catalog/client/currency/producer/: CurrencyProducer.java
cohabit-backend/catalog/src/main/java/eu/qerkinaj/cohabit/catalog/client/currency/qualifier/: CurrentCurrency.java
cohabit-backend/catalog/src/main/java/eu/qerkinaj/cohabit/catalog/client/ip/: GeoInfoDTO.java  IpApiClient.java
cohabit-backend/catalog/src/main/java/eu/qerkinaj/cohabit/catalog/client/user/: UserClient.java  UserDTO.java
cohabit-backend/catalog/src/main/java/eu/qerkinaj/cohabit/catalog/domain/: Apartment.java  GeoRegion.java  Image.java  PointOfInterest.java  ResidentialComplex.java
cohabit-backend/catalog/src/main/java/eu/qerkinaj/cohabit/catalog/dto/: ApartmentDTO.java  ApartmentFilterDTO.java  ComplexSearchDTO.java  CreateApartmentDTO.java  CreateResidentialComplexDTO.java  GeoRegionDTO.java  ImageDTO.java  ResidentialComplexDTO.java
cohabit-backend/catalog/src/main/java/eu/qerkinaj/cohabit/catalog/enums/: GeoLevel.java  POICategory.java
cohabit-backend/catalog/src/main/java/eu/qerkinaj/cohabit/catalog/mapper/: CatalogMapper.java
cohabit-backend/catalog/src/main/java/eu/qerkinaj/cohabit/catalog/resource/: ApartmentResource.java  ResidentialComplexResource.java
cohabit-backend/catalog/src/main/java/eu/qerkinaj/cohabit/catalog/service/: ApartmentService.java  GeoRegionService.java  ResidentialComplexService.java
cohabit-backend/catalog/src/main/java/eu/qerkinaj/cohabit/catalog/view/: ApartmentView.java  ResidentialComplexView.java
cohabit-backend/common/: pom.xml
cohabit-backend/common/src/main/java/eu/qerkinaj/cohabit/common/: Role.java
cohabit-backend/common/src/main/java/eu/qerkinaj/cohabit/common/auth/: DevAuthMechanism.java  DevIdentityProvider.java
cohabit-backend/rating/: pom.xml
cohabit-backend/rating/api/: pom.xml
cohabit-backend/rating/api/src/main/java/eu/qerkinaj/cohabit/rating/api/dto/: RatingDTO.java  RatingInput.java
cohabit-backend/rating/be/: pom.xml
cohabit-backend/rating/be/src/main/java/eu/qerkinaj/cohabit/rating/be/: CatalogClient.java
cohabit-backend/rating/be/src/main/java/eu/qerkinaj/cohabit/rating/be/domain/: Rating.java  RatingCriteriaDefinition.java  RatingVote.java
cohabit-backend/rating/be/src/main/java/eu/qerkinaj/cohabit/rating/be/mapper/: RatingMapper.java
cohabit-backend/rating/be/src/main/java/eu/qerkinaj/cohabit/rating/be/resource/: RatingResource.java
cohabit-backend/rating/be/src/main/java/eu/qerkinaj/cohabit/rating/be/service/: RatingService.java
cohabit-backend/user/: pom.xml
cohabit-backend/user/src/main/java/eu/qerkinaj/cohabit/user/domain/: Address.java  User.java
cohabit-backend/user/src/main/java/eu/qerkinaj/cohabit/user/dto/: AddressDTO.java  LoginRequest.java  TokenResponse.java  UserDTO.java  UserInput.java  UserView.java  VendorView.java
cohabit-backend/user/src/main/java/eu/qerkinaj/cohabit/user/mapper/: AddressMapper.java  UserMapper.java
cohabit-backend/user/src/main/java/eu/qerkinaj/cohabit/user/resource/: AuthResource.java  UserResource.java
cohabit-backend/user/src/main/java/eu/qerkinaj/cohabit/user/service/: LoginService.java  RegistrationService.java  UserService.java
cohabit-backend/user/src/main/resources/: application.properties
cohabit-frontend/: package-lock.json  package.json
cohabit-frontend/src/: app.css
cohabit-frontend/src/lib/: api.js  auth.js
cohabit-frontend/src/routes/: +layout.svelte  +page.svelte
cohabit-frontend/src/routes/complex/: +page.svelte
cohabit-frontend/src/routes/complex/[complexId]/: +page.svelte
cohabit-frontend/src/routes/complex/[complexId]/apartment/[apartmentId]/: +page.svelte
cohabit-frontend/src/routes/login/: +page.svelte
