#container
quarkus.container-image.build=true
quarkus.container-image.push=false
quarkus.container-image.group=cohabit
quarkus.container-image.name=rating
quarkus.container-image.registry=qerkinaj.eu

#database
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=sql/insert.sql
quarkus.hibernate-orm.mapping.format.global=ignore

#catalog client
quarkus.rest-client.catalog-api.url=http://localhost:8081
quarkus.rest-client.catalog-api.scope=singleton

#jwt
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=http://localhost:8080

#log
quarkus.log.level=INFO
quarkus.log.category."eu.qerkinaj.cohabit.rating".level=DEBUG
quarkus.log.category."eu.qerkinaj.cohabit.rating".min-level=TRACE

#cors
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=http://localhost:5173
quarkus.http.cors.methods=GET,PUT,POST,DELETE,PATCH
quarkus.http.cors.headers=Content-Type,Authorization
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.exposed-headers=cohabit
quarkus.http.cors.access-control-max-age=24H

quarkus.http.port=8082

